{
  "name": "My PDF Viewer",
  "short_name": "PDF Viewer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "description": "A PDF viewer available offline",
  "icons": [
    {
      "src": "logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}